hpashok24/enov8-cmdb-update/action.yml
name: 'Enov8 - CMDB Update'
description: 'Update Enov8 CMDB (Environment Instance, System Component, System Interface) via PUT.'
author: 'hpashok24'
branding:
  icon: 'database'
  color: 'blue'

inputs:
  resourceType:
    description: 'Environment Instance | System Component | System Interface'
    required: true
  resourceName:
    description: 'Name of the resource to update (goes to "Resource Name")'
    required: true
  version:
    description: 'Optional version string to include'
    required: false
  status:
    description: 'Optional status string to include'
    required: false
  includeVersion:
    description: 'If true, require & include version'
    required: false
    default: 'false'
  includeStatus:
    description: 'If true, require & include status'
    required: false
    default: 'false'

  app_id:
    description: 'Enov8 App ID'
    required: true
  app_key:
    description: 'Enov8 App Key'
    required: true
  enov8_url:
    description: 'Base URL of your Enov8 instance (e.g. https://yourcompany.enov8.cloud/ecosystem)'
    required: true

  insecure_skip_tls_verify:
    description: 'true to skip TLS verification (NOT recommended)'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

hpashok24/enov8-cmdb-update/.github/workflows/blank.yml
- name: Enov8 - CMDB Update
  uses: hpashok24/enov8-cmdb-update@v2.0.5
  with:
    enov8_url: ${{ secrets.ENOV8_BASE_URL }}
    app_id: ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}
    resourceType: "Environment Instance"
    resourceName: "GDW (DEV)"
    includeVersion: true
    version: "18.0.12"
    includeStatus: true
    status: "UnplannedOutage"

hpashok24/enov8-cmdb-update/.github/workflows/blank.yml
- name: Run your action
  uses: hpashok24/enov8-cmdb-update@main
  with:
    enov8_url: https://enov8-india.enov8.com/ecosystem/api/SystemInstance
    app_id: ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}
    resourceType: SystemInstance
    resourceName: GDW (Prod)

hpashok24/enov8-cmdb-update/.github/workflows/main.yml
- name: Update CMDB in Enov8
  uses: hpashok24/enov8-cmdb-update@main
  with:
    resourceType: "Environment Instance"
    resourceName: "GDW Dev"
    includeVersion: "true"
    version: "18.0.99"
    includeStatus: "true"
    status: "InOperation"
    app_id:  ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}
    enov8_url: ${{ secrets.ENOV8_BASE_URL }}

hpashok24/enov8-cmdb-update/.github/workflows/main.yml
- name: Update CMDB in Enov8
  uses: hpashok24/enov8-cmdb-update@main
  with:
    resourceType: "Environment Instance"
    resourceName: "GDW (DEV)"
    includeVersion: "true"
    version: "18.0.100"
    includeStatus: "false"
    status: "InOperation"
    app_id:  ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}
    enov8_url: ${{ secrets.ENOV8_BASE_URL }}